================================================================================
  SMART NAVIGATION SYSTEM - INSTALLATION GUIDE
================================================================================

WHAT TO DO WITH THIS FOLDER:
----------------------------

1. EXTRACT THIS ENTIRE FOLDER
   - Extract "smart-navigation-system" folder to your desired location
   - Example: D:\Projects\smart-navigation-system

2. REPLACE YOUR OLD "files" FOLDER
   - Delete or rename your old D:\C++\files folder
   - Copy this "smart-navigation-system" folder to D:\C++\
   - OR rename it to "files" if you want: D:\C++\files

3. INSTALL NODE.JS (if not installed)
   - Go to: https://nodejs.org/
   - Download and install the LTS version
   - Restart Command Prompt after installation

4. OPEN COMMAND PROMPT IN THIS FOLDER
   - Option A: Hold Shift + Right-click in folder → "Open PowerShell here"
   - Option B: Open CMD and type: cd D:\C++\smart-navigation-system

5. RUN THESE COMMANDS:
   
   npm install
   (Wait 1-2 minutes for installation)
   
   npm run dev
   (App will open in your browser!)

6. SUCCESS!
   - Browser opens at http://localhost:3000
   - Your Smart Navigation System is running!

================================================================================

FOLDER STRUCTURE (DO NOT MODIFY):
--------------------------------

smart-navigation-system/
├── package.json          (Dependencies list)
├── vite.config.js       (Build configuration)
├── index.html           (Entry point)
├── README.md            (Full documentation)
├── QUICKSTART.md        (Quick guide)
├── INSTALLATION.txt     (This file)
└── src/
    ├── main.jsx         (React entry)
    ├── App.jsx          (Main app)
    ├── App.css          (App styles)
    ├── index.css        (Global styles)
    └── components/
        └── (All component files)

================================================================================

TROUBLESHOOTING:
---------------

Problem: "npm is not recognized"
Solution: Install Node.js from https://nodejs.org/ and restart CMD

Problem: "Port 3000 already in use"
Solution: 
  1. Stop other apps using port 3000
  2. OR edit vite.config.js and change port to 3001

Problem: Installation errors
Solution:
  npm cache clean --force
  Delete node_modules folder
  npm install

Problem: Blank page or errors
Solution:
  1. Press F12 in browser
  2. Check Console tab for errors
  3. Make sure all files are present
  4. Try: npm run build && npm run preview

================================================================================

COMMANDS REFERENCE:
------------------

Install dependencies:
  npm install

Start development server:
  npm run dev
  OR
  npm start

Stop server:
  Press Ctrl+C in the command prompt

Build for production:
  npm run build

Preview production build:
  npm run preview

Clear cache:
  npm cache clean --force

================================================================================

SYSTEM REQUIREMENTS:
-------------------

- Windows 10 or later
- Node.js 16.0 or higher
- 4GB RAM minimum
- Modern browser (Chrome, Firefox, Edge)
- Internet connection (for initial install only)

================================================================================

GETTING HELP:
------------

1. Read README.md for detailed features
2. Read QUICKSTART.md for quick setup
3. Check browser console (F12) for errors
4. Make sure Node.js is properly installed

================================================================================

ENJOY YOUR SMART NAVIGATION SYSTEM! 🚀

================================================================================
